<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,900" rel="stylesheet">

</head>
<style>
*{
            padding: 0%;
            margin: 0%;
        }

        .super-container {
            display: grid;
            grid-template-rows: 15vh 10vh 55vh 20vh;
            grid-template-areas: "header" "body" ".dad .dad" ".rodape";
        }

       

        @media screen and (max-width: 800px) {
    

            .super{
                grid-template-areas: "header" "body" ".dad .dad" ".rodape";
            }
                
            }

        

        .container-principal {
            max-width: 800px;
            min-width: 800px;
        } 
.titulo{
    width: 35%;
    height: 110px;    
    background:#3b1878;
    float: left;
}
.logo{
    font-family: 'Offside', cursive;
    font-weight: normal; 
    width: 5px;
    height: 20px;
    color: #ffffff;
    text-align: center;
    margin-top: 35px;
    margin-left: 30%;
    
}
#logo-green{
    color: #4cd566;
}
.logo-dr{
    width: auto;
    height: 110px;
    background-color: #4cd566;

}
.time{
    float: right;
    margin: 47px 27px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.0em;
    font-weight: bold;
}
.quebra{
    width: 100%;
    height: 50px;
    background-color: #ffffff;  
}
.dad{
    width: 100%;
    height: 300px;
    background-color: #3f1c7b;
    text-align: center;
    position:relative;
}
.texto{
    width:100%;
    position:absolute;
    text-align: -webkit-center;
    bottom:-1px;
}
.small{
    background-color: white;
    width: 560px;
    height: 160px; 
}
.senha{
    width: 50%;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #4a4a4a; 
    padding-top: 36px;
    font-size: 2.0em;
}
.redefinir-texto{
    width: 70%;
    font-family: 'Open Sans', sans-serif;
    color: #4a4a4a;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-top: 60px;
}
.btn{
    width: 32%;
    padding: 17px;
    margin-top: 30px;
    background-color: #4cd566;
    border-radius: 100px;
    color: #ffffff;
    border: none;
    box-shadow: 0 16.5px 60.5px 0 rgba(58, 58, 58, 0.19);
    font-weight: bold;
    
}
.produtos{
    width: 100%;
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #4a4a4a;
    font-weight: 900;
}
.linha{
    width: 4%;
    height: 1.6%;
    background-color: black;
    margin-top: 25px;
}
.box-produtos img{
  align-items: center;
}

.box-produtos-2 img{
   align-items: center;
}
.wallet{
    width: 10%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: 60px 600px 60px 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
    
    
}
.lunex{
    width: 10%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: -139px 0px 50px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
}
.truth{
    width: 10%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: -127px 0px 160px 450px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
    
}
.loja-1{
    width: 10%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: 50px 650px 50px 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
}
.loja-2{
    width: 10%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: -129px 0px 50px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
}
.loja-3{
    width: 17%;
    display: block;
    line-height: 3em;
    text-transform: uppercase;
    margin: -129px 0px 50px 450px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7em;
    font-weight:bold;
    color: #473088;
}

.btn-segundo{
    width: 32%;
    padding: 17px;
    border-radius: 100px;
    color: #3b1878;
    border-color: #4cd566;
    font-weight: normal;
    border: solid 0.5px #4cd566;
    background: #ffffff;

}

.redes-sociais{
    width: 100%;
    height: 20%;
    letter-spacing: 5px;
    max-width: 100%;
    margin-top: 30px;
}
.notificacao{
    width: 80%;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    text-align: center;
    color: #000000;
    margin: 20px 25px;
}
.footer{
    width: 800px;
    height: 50px;
    background-color: #4cd566;
    margin-left:-21%;
    
}
.texto-footer{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    line-height:3.5em;
}
</style>
<body>
    <div class="container-principal">
    <header>
        <div class="titulo">
            <h1 class="logo">Lun<span id="logo-green">e</span>s</p></h1>
        </div>        
            <div class="logo-dr">
            <p class="time">Terça, Setembro 4, 2018</p>
        </div>
    </header>

        <div class="quebra"></div>
            <div class="dad">
                <div class="texto">
                     <div class="small">

                        <h1 class="senha">Estamos listados na NewsCash</h1>
                        <p class="redefinir-texto">É com grande prazer que anunciamos a segunda listagem de nossa moeda. NewCash, uma exchange Brasileira.</p>
                  
                    <button class="btn" name="button">Ler mais...</button>
            
                    <h3 class="produtos">Nossos Produtos</h3>
                    <p class="linha"></p>
                <div class="img-box">
                    <div class="box-produtos">
                        <div><a class="wallet"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/wallet@2x.png"><span>wallet</span></a></div>
                        <div><a class="lunex"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/lunex@2x.png"><span>exchange</span></a></div>
                       <div><a class="truth"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/truth@2x.png"><span>truth</span></a></div> 
                    </div>
                    <div class="box-produtos-2">
                        <div><a class="loja-1"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/ic-loja@2x.png"><span>store</span></a></div>
                        <div><a class="loja-2"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/ic-loja_2@2x.png"><span>gateaway</span></a></div>
                        <div><a class="loja-3"><img src="https://blog.lunes.io/wp-content/uploads/2018/09/ic-loja_3@2x.png"><span>starting point</span></a></div>
                    </div>
                    </div>
                    <button class="btn-segundo" name="button">Ver todos</button>
                      
                    <div class="redes-sociais">
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/twitter@2x.png"></a>
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/medium@2x.png"></a>
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/github@2x.png"></a>
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/facebook@2x.png"></a>
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/linked-in@2x.png"></a>
                        <a><img src="https://blog.lunes.io/wp-content/uploads/2018/09/telegram@2x.png"></a>
                      </div>
                        <div class="notificacao">
                            <p>Você recebeu este email devido a uma transação ou uma relação anterior com a Lunes. Visualização no Navegador | Cancelar assinatura</p>
                        </div>
                                    <footer class="footer">
                                        <P class="texto-footer">Lunes.io</P>
                                    </footer>
                     </div>

                 </div>

            </div>    

</body>
</html>